[defaults]
inventory = inventory/hosts
retry_files_enabled = False
stdout_callback = default
timeout = 30
result_format = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False